<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP SỐ 2</title>
</head>
<style style="text/css">
*{
    box-sizing: border-box;
}
.bang{
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

.container{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 20px;
}
.left{
    background-color: blueviolet;
    border: solid black 2px;
    width: 30%;
    height: 120px;
    
}
.center{
    background-color: darkgoldenrod;
    border: solid black 2px;
    width: 30%;
    height: 120px;
}
.right{
    background-color: chartreuse;
    border: solid black 2px;
    width: 30%;
    height: 120px;
}
.title{
    border-bottom: 1px solid black;
}
.vang{
    background-color: darkorange;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;


}
.botom{
    margin-left: 10px;
    margin-right: 10px;
}
</style>
<body>
    <div class="bang">
        <div class="title">MOCK1</div>
        <div class="botom">
            <div class="vang"><h2>TIÊU ĐỀ</h2></div>
            <div class="container">
                <div class="itom left"><h2>TÍM</h2></div>
                <div class="center"><h2>VÀNG</h2></div>
                <div class="right"><h2>Xanh</h2></div>
            </div>
        </div>
    </div>
</body>
</html>