<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP 3 </title>
</head>
<style style="text/css">
*{
    box-sizing: border-box;
}

.khung{
    border: 1px solid black;
    height: 100%;
    width: 100%;

}
.box1{
    background-color: darkseagreen;
    height: 70px;
    margin-top: 10px;
    margin-bottom: 20px;

}
.container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;


    
}
.a{
    background-color: chartreuse;
    height: 30vh;
    width: calc((100% - 40px)/3);
    margin-right: 20px;
    margin-bottom: 20px;
    background-image: url();
    background-position: center;
}
.a:nth-child(3n){
    margin-right: 0;
}
.herdear{
    margin-left: 10px;
    margin-right: 10px;
}
.zz{
    border-bottom: 1px solid black;

}
</style>

<body>
    <main>
        <div class="khung">
            <div class="title">MOCK3</div>
            <di class="herdear">
                <div class="box1"></div>
                <div class="container">
                    <div class="a"><a href="./"><img src="/exercises/images/img_350x260.png" alt=""></a></div>
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>